<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomg to kokoa talk</title>
    
</head>
<body>
    <div id="status-bar">
        <div class="status-bar__column">
            <span>Service</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
            </svg>
        </div>
        <div class="status-bar__column">
            <span>18:39</span>
        </div>
        <div class="status-bar__column">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> -->
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z" />
              </svg> 
            <span>100%</span>
            <i class="fas fa-battery-quarter"></i>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
              </svg> 

            <script src="https://kit.fontawesome.com/1efbd12631.js" crossorigin="anonymous"></script>
        </div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to diary</h1> 
        <p class="welcome-header__text">
             If you have a Kakao Account,
            log in with your email or phone number. 
            사실 있잖아요 문장을 좀 쓰긴 해야하는데 뭘써야할지 감이 좀 안오네요
            </p>
    </header>

    <form action="friedns.html" method="get" id="login-form">
        <input name="username" type="text" placeholder="Email or Phone Number"/>
        <input name="password" type="password"placeholder="Password"/>
        <input type="submit" value="Log in"/>

        <a href="google.com"> Lucky for you.</a>
    </form>
</body>
</html>